// Copyright (c) 2020 Arista Networks, Inc.  All rights reserved.
// Arista Networks, Inc. Confidential and Proprietary.

def GetBranch() {
    println sh( script: 'env' )
    def branch = env.GERRIT_BRANCH
    if ( branch == null ) {
        def tag = env.TAG_NAME
        if ( tag == null ) {
            branch = env.BRANCH_NAME
        } else {
            // Branch is the tag, so just use master.
            branch = "master"
        }
    }
    return branch
}

def CloneHorselandRepo( String repo ) {
    dir("${B5PATH}/arista.com/horseland/${repo}") {
        if ( env.GIT_URL.endsWith( "/"+ repo ) ) {
            checkout scm
            sh "git fetch origin refs/notes/barney"
            sh "git update-ref refs/notes/barney FETCH_HEAD"
        } else {
            checkout([$class: 'GitSCM', branches: [[name: GetBranch()]],
                      userRemoteConfigs: [
                        [url: "https://horseland-gerrit.infra.corp.arista.io/${repo}.git"]
                    ]])
        }
        sh 'git config --local uploadpack.allowAnySHA1InWant True'
    }
}

pipeline {
    agent {
        label 'page-size-jenkins-slave'
    }
    environment {
        GOPATH = "${WORKSPACE}/go"
        GOCACHE = "${WORKSPACE}/gocache"
        B5PATH = "${WORKSPACE}/go/src"
        BESTIEREPO = "arista.com/horseland/bestie"
        BESTIEDIR = "${B5PATH}/${BESTIEREPO}"
        B5DIR = "${WORKSPACE}"
        B5CACHE = "${B5DIR}"
    }
    stages {
        stage ('Container') {
            agent {
                docker {
                    reuseNode true
                    image "docker.corp.arista.io/barney/scribe:"+GetBranch()
                    alwaysPull true
                    args '--privileged'
                }
            }
            stages {
                stage('Setup') {
                    steps {
                        gerritReview labels: [Verified: 0]
                        sh '''
                        id -a
                        uname -a
                        mount
                        '''
                        CloneHorselandRepo( "bestie" )
                        sh "mkdir -p ${GOCACHE}"
                    }
                }
                stage('BD') {
                    when {
                        expression {
                            dir ( "$BESTIEDIR" ) {
                                sh(script: 'b5 imagebom .', returnStatus: true) != 0
                            }
                        }
                    }
                    steps {
                        dir( "$BESTIEDIR" ) {
                            // Self-scribe, but don't push the notes.
                            sh 'scribeNotes.sh'
                        }
                    }
                }
                stage('Package') {
                    when { tag "v*" }
                    steps {
                        dir( "$BESTIEDIR" ) {
                            sh 'make package DESTDIR=$B5DIR'
                            archiveArtifacts artifacts: 'bestie.x86_64.*'
                            archiveArtifacts artifacts: 'bestie.i686.*'
                        }
                    }
                }
            }
        }
    }
}
